{
  "extends": ["eslint:recommended", "prettier", "next", "next/core-web-vitals"],
  "plugins": ["simple-import-sort", "react-refresh", "boundaries"],
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "@next/next/no-html-link-for-pages": "off",
    "no-unused-vars": [1, { "varsIgnorePattern": "^_" }]
  },
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      }
    },
    "boundaries/include": ["src/**/*"],
    "boundaries/elements": [
      {
        "type": "app",
        "pattern": "app"
      },
      {
        "type": "pages",
        "pattern": "src/pages/*",
        "capture": ["page"]
      },
      {
        "type": "widgets",
        "pattern": "widgets/*",
        "capture": ["widget"]
      },
      {
        "type": "features",
        "pattern": "features/*",
        "capture": ["feature"]
      },
      {
        "type": "entities",
        "pattern": "entities/*",
        "capture": ["entity"]
      },
      {
        "type": "shared",
        "pattern": "shared/*",
        "capture": ["segment"]
      }
    ]
  }
}
