{
  "name": "bilego_client",
  "private": true,
  "version": "0.1.0",
  "description": "Bilego frontend application",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "bun:dev": "bun run next dev",
    "bun:build": "bun run next build",
    "bun:start": "bun run next start",
    "lint": "next lint",
    "test": "npm run lint",
    "format": "prettier --write \"src/**/*.ts\"",
    "pre-commit": "npm run lint",
    "pre-push": "npm run lint",
    "prepare": "husky install"
  },
  "author": "Antonov Sergei",
  "license": "ISC",
  "dependencies": {
    "@headlessui/react": "1.7.18",
    "@heroicons/react": "2.1.1",
    "axios": "1.6.5",
    "date-fns": "2.30.0",
    "immer": "10.0.3",
    "next": "14.0.4",
    "qs": "6.11.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swiper": "11.0.5",
    "swr": "2.2.4",
    "tw-elements": "1.1.0",
    "zustand": "4.4.7"
  },
  "devDependencies": {
    "@types/node": "18.18.7",
    "@types/qs": "6.9.9",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "autoprefixer": "10.4.14",
    "eslint": "8.39.0",
    "eslint-config-next": "14.0.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-turbo": "1.10.16",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "husky": "8.0.3",
    "postcss": "8.4.23",
    "postcss-preset-env": "8.3.2",
    "prettier": "2.8.8",
    "tailwindcss": "3.3.3",
    "typescript": "5.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit",
      "pre-push": "npm run pre-push"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
